<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Festival de musique Jumelages tenu à Montbéliard">
    <title>Jumelages - Festival de Musique</title>
    <!-- Feuille de styles -->
    <link rel="stylesheet" href="/src/css/style.css">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Jumelages">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a class="header__link" href="/">
            <img class="header__logo" src="/assets/Icone/Logo.svg" alt="Logo Jumelages">
            <p class="header__logo-text">Jumelages</p>
        </a>
    </header>

    <!-- Contenu principal -->
    <main>
        <!-- Hero -->
        <div class="hero">
            <button class="hero__button">Billeterie</button>
        </div>
        <!-- Dates Festival -->
        <div class="dates-festival">
            <h3> Dates du Festival </h3>
            <ul class="dates-festival__list">
                <li class="dates-festival__item">
                    <button class="dates-festival__button">06 Juin</button>
                </li>
                <li class="dates-festival__item">
                    <button class="dates-festival__button">07 Juin</button>
                </li>
                <li class="dates-festival__item">
                    <button class="dates-festival__button">08 Juin</button>
                </li>
            </ul>
        </div>
        <!-- Découvrir le Festival -->
        <div class="decouvrir-festival">
            <h3> Découvrir le Festival </h3>
            <ul class="decouvrir-festival__list">
                <li class="decouvrir-festival__item">
                    <a href="">
                        <img src="/assets/Icone/calepin.svg" alt="">
                        <p class="btn"> 
                            Programme
                        </p>
                    </a>
                </li>
                <li class="decouvrir-festival__item">
                    <img src="/assets/Icone/note-de-musique.svg" alt="">
                    <p class="btn">
                        Artistes
                    </p>
                </li>
                <li class="decouvrir-festival__item">
                    <img src="/assets/Icone/Information.svg" alt="">
                    <p class="btn">
                        Info pratiques
                    </p>
                </li>
            </ul>
        </div>
        <!-- Partenaires -->
        <div class="partenaires">
            <h3> Nos Partenaires </h3>
            <ul class="partenaires__list">
                <li class="partenaires__item">
                    <a href="https://open.spotify.com/intl-fr">
                        <p class="sous-titre">
                        spotify
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.redbull.com/fr-fr">
                        <p class="sous-titre">
                            Redbull
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.tiktok.com/fr">
                        <p class="sous-titre">
                            Tik Tok
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.youtube.com">
                        <p class="sous-titre">
                            Youtube
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.heinekenfrance.fr">
                        <p class="sous-titre">
                            Heineken
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.nrj.fr">
                        <p class="sous-titre">
                            NRJ
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.fnac.com">
                        <p class="sous-titre">
                            Fnac
                        </p>
                    </a>
                </li>
                <li class="partenaires__item">
                    <a href="https://www.creditmutuel.fr">
                        <p class="sous-titre">
                            Crédit Mutuel
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Bouton de contact-->
         <div class="contact-btn">
            <p class="texte">
                Une question ?
                <br/>
                <span class="sous-titre">
                 Contactez l'équipe  
                </span>
            </p>
            <img src="/assets/Icone/Icone_envellope.svg" alt="">
         </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p class="footer__text">
            <a href="/le_festival.html">
                à propos
            </a>
            <br/>

            &copy; 2025 Festival Jumelages. Tous droits réservés.</p>
    </footer>
</body>
</html>